<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-block-horizontal-practise</title>
  <style>
    html {
      xzoom: 2;
    }
    body {
      margin: 0;
    }
    div[class] {
      margin-top: 20px;
    }
    section{
    backgound-color:red;
    }
    section .a{
      width: 600%;
      margin: 0;
      background-color: red;
    }
    .b {
      border:3px solid blue;
      margin-left: 900px;
      margin-right: auto;
      width: 1000px;
    }
    .c {
      border:3px solid rgb(253, 192, 203);
      margin-left: 60px;
      margin-right: 30px;
    }
    .f {
      border:6px solid rgb(34, 255, 42);
      margin-left: 60px;
      margin-right: auto;
      width: 500px;
    }
    .d {
      border:3px solid rgb(253, 6, 252);
      border-style: dashed solid dotted dotted;
      margin-left: 150px;
      margin-right:850px;
      width: 500px;
    }
    .e {
      border:10px solid black;
      border-radius: 10px;
      margin-left: 100px;
      margin-right: 550px;
    }
  </style>
</head>
<body>
  <section>
    <div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</div>
  </section>

  <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</div>
  <div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
</body>
</html>
