<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-block-layout.html</title>
  <style>
    body {
      margin: 0%;
    }
    header{
      background-color: black;
    }
    .p1{
      color:white;
      text-align: center;
      margin: auto;
      width: 600px;
      padding-left: 25px;
      padding-right: 25px;
    }
    .p2{
      text-align: left;
      width: 600px;
      margin: 16px auto;
    }
    #d1{
      text-align: center;
      margin: 0 auto;
      margin-bottom: 20px;
      width: 600px;
    }
    #d1 div {
      border:3px solid black;
      background-color: pink;
      width: 174px;
      height: 34px;
      margin-top: 15px;
      line-height: 34px;
    }
    div:not([id="d1"]):hover {
      background-color: red;
    }
    #d1 :nth-child(3n+2){
      margin-right: -40px;
      margin-left: 210px;
      margin-top: -40px;
    }
    #d1 :nth-child(3n+3){
      margin-right: -40px;
      margin-left: 420px;
      margin-top: -40px;
    }
    .p3{
      text-align: left;
      width: 600px;
      margin: 16px auto;
    }
    .p3{
      border: 1px dotted transparent;
      border-bottom-color: black;
      width: 598px;
      margin: 0 auto;
    }
    .p5{
      text-align: center;
      background-color: rgb(237,138,236);
    }
  </style>
</head>
<body style="">
  <header><p class="p1">hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果</p></header>
  <p class="p2">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
  <div id="d1">
    <div>宽180高40(包含边框)</div>
    <div>产品</div>
    <div>产品</div>
    <div>水平间隙30px</div>
    <div>产品</div>
    <div>产品</div>
    <div>垂直间隙15px</div>
    <div>产品</div>
    <div>产品</div>
    <div>边框宽度3px</div>
    <div>产品</div>
    <div>产品</div>
  </div>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p5">©版权所有<br>本页所有布局均使用块元素</p>

</body>
</html>
