<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1 {
      xfont-family: 宋体;
      text-shadow:
      0.5px 0.5px 0px grey,
      1px 1px 0px grey,
      1.5px 1.5px 0px grey,
      2px 2px 0px grey,
      2.5px 2.5px 0px grey
      ;
    }
    h1 span {
      color: blue;
    }
    .c span{
      font-size: 150%;
    }
    h3 {
      font-size: 50px;text-shadow: 0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red;
      color: white;
    }
    input {
      text-transform: uppercase;
      font: inherit;
    }
    p.b {
      font-size: 36px;
    }
    h2 {
      font-family: "comic sans ms", 'comic sans', '宋体', 'simsun', serif;
      text-transform: capitalize;
      font-variant: small-caps;
    }
    .a {
      font-size: 32px;
      font-style: italic;
      text-align: right;
    }
    .a b {
      text-decoration: underline solid red ;
      color: magenta;
    }
    .a > span {
      text-decoration: underline line-through;
    }

    .d {
      text-align: justify;
      text-indent: 2em;
      letter-spacing: 5px;
      word-spacing: 10px;
      line-height: 2;
    }

  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
