<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .b1{
      background-image: url(i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      display: block;
      background-repeat: no-repeat;
      height: 40px;
      width: 50px;
    }
    .b2{
      background-image: url(i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      background-repeat: no-repeat;
      background-position: -38px -1px;
      display: block;
      height: 40px;
      width: 50px;
    }
    .b3{
      background-image: url(i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      background-repeat: no-repeat;
      background-position: -136px -45px;
      display: block;
      height: 60px;
      width: 50px;
    }
    .b4{
      background-image: url(i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      background-repeat: no-repeat;
      background-position: -90px -40px;
      display: block;
      height: 40px;
      width: 60px;
    }
    .b5{
      background-image: url(i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      background-repeat: no-repeat;
      display: block;
      background-position: right -10px;
      width: 90px;
      height: 60px;
    }
  </style>
</head>
<div>

</div>
<body>
<div class="b">
<div><span class="b1"></span>a</div>
<div><span class="b2"></span>b</div>
<div><span class="b3"></span>c</div>
<div><span class="b4"></span>d</div>
<div><span class="b5"></span>e</div>

</div>
</body>
</html>
