<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>radio-slider</title>
  <style>
    div{
      position: relative;
      width: 500px;
      height: 400px;
    }
    .d2 img{
      transition: 1s;
      width: 100%;
      height: 100%;
      position: absolute;
      opacity: 0;
    }
    .d3{
      position: absolute;
      bottom: 10px;
      left: 10px;
      top: 400px;
      z-index: 8;
    }
    .d3 label{
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 3px;
      background-color: gold;
      cursor: pointer;
    }
    .d3 label:hover{
      background-color: red;
    }
    input:nth-child(1):checked ~ div img:nth-child(1) {
      display: block;
      opacity:1;
    }
    input:nth-child(2):checked ~ div img:nth-child(2) {
      display: block;
      opacity:1;
    }
    input:nth-child(3):checked ~ div img:nth-child(3) {
      display: block;
      opacity:1;
    }
    input:nth-child(4):checked ~ div img:nth-child(4) {
      display: block;
      opacity:1;
    }
    input:nth-child(1):checked ~ .d3 label:nth-child(1) {
      background-color: red;
    }
    input:nth-child(2):checked ~ .d3 label:nth-child(2) {
      background-color: red;
    }
    input:nth-child(3):checked ~ .d3 label:nth-child(3) {
      background-color: red;
    }
    input:nth-child(4):checked ~ .d3 label:nth-child(4) {
      background-color: red;
    }
  </style>
</head>
<body>
<section>
<input type="radio" name="radiol" id="r1-1" checked>
<input type="radio" name="radiol" id="r1-2">
<input type="radio" name="radiol" id="r1-3">
<input type="radio" name="radiol" id="r1-4">
<div class="d2">
  <img src="hangpaisanshiqi20220520-013.jpg" alt="">
  <img src="hangpaisanshiqi20220520-017.jpg" alt="">
  <img src="hangpaisanshiqi20220520-022.jpg" alt="">
  <img src="hangpaiyouxiusishiyi20220615-016.jpg" alt="">
</div>
<div class="d3">
  <label for="r1-1"></label>
  <label for="r1-2"></label>
  <label for="r1-3"></label>
  <label for="r1-4"></label>
</div>
</section>
</body>
</html>
